# geomajas-layer-deegree

./: .gitignore  README.md  pom.xml
src/main/java/org/deegree/: DeegreeFeatureModel.java  DeegreeLayer.java  DeegreeVisitor.java
src/test/java/org/deegree/: TestDeegreeLayer.java
src/test/resources/: layerDeegreeWfs.xml  logback-test.xml
